# android-introspection

./: .gitignore  .gitmodules  README.md  azure-pipelines.yml  build.gradle  docker-compose.yml
.github/workflows/: android-introspection-release.yml  android-introspection.yml  android.yml  build.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/github/thejunkjon/androidintrospection/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/github/jonforshort/androidintrospection/: IntrospectAppActivity.kt  LocalVpnActivity.kt  MainActivity.kt
android/app/src/main/java/com/github/jonforshort/androidintrospection/introspection/: IntrospectAppActivity.kt
android/app/src/main/java/com/github/jonforshort/androidintrospection/vpn/: LocalVpnActivity.kt  LocalVpnService.kt
android/app/src/main/java/com/github/thejunkjon/androidintrospection/: MainActivity.kt
android/app/src/main/java/com/github/thejunkjon/androidintrospection/introspection/: IntrospectAppActivity.kt
android/app/src/main/java/com/github/thejunkjon/androidintrospection/vpn/: LocalVpnActivity.kt  LocalVpnService.kt  SimpleVpnClient.kt  SimpleVpnConnection.kt  SimpleVpnService.kt
android/app/src/main/res/drawable/: ic_vpn.xml
android/app/src/main/res/layout/: activity_introspect_app.xml  activity_main.xml  activity_vpn_client.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/com/github/thejunkjon/androidintrospection/: ExampleUnitTest.kt
android/gradle/scripts/: androidCommon.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/lib/: CMakeLists.txt  CustomWarnings.cmake  build.gradle
android/lib/src/main/: AndroidManifest.xml
android/lib/src/main/cpp/: CMakeLists.txt
android/lib/src/main/cpp/apk/: CMakeLists.txt  resource_types.h
android/lib/src/main/cpp/utils/include/utils/: jni.h  v8_wrapper.h
android/lib/src/main/cpp/wasm-lib/: CMakeLists.txt  wasm-lib.cpp
android/lib/src/main/java/com/github/thejunkjon/lib/: ApkProcessor.kt  HookManager.kt
android/vpn/: .gitignore  CMakeLists.txt
android/vpn/src/main/: AndroidManifest.xml
android/vpn/src/main/aidl/com/github/jonforshort/vpn/: IVpnService.aidl
android/vpn/src/main/cpp/: CMakeLists.txt
android/vpn/src/main/cpp/aidl/: CMakeLists.txt  update_aidl.sh
android/vpn/src/main/cpp/aidl/com/github/jonforshort/vpn/: IVpnService.cpp
android/vpn/src/main/cpp/aidl/include/aidl/com/github/jonforshort/vpn/: BpVpnService.h  BpVpnServiceListener.h  IVpnService.h
android/vpn/src/main/cpp/utils/: Android.cmake  CMakeLists.txt  data_stream.cpp
android/vpn/src/main/cpp/utils/include/utils/: log.h  macros.h
android/vpn/src/main/cpp/vpn/: CMakeLists.txt  LocalVpnService.cpp  VpnConnection.h  VpnService.cpp  VpnService.h  VpnServiceJni.cpp
android/vpn/src/main/java/com/github/jonforshort/vpn/: LocalVpnService.kt  NativeVpnService.kt
android/vpn/src/main/java/com/github/thejunkjon/vpn/: NativeVpnService.kt
app/: build.gradle
cm/: Dockerfile
cm/android/: Dockerfile
cm/scripts/: useradd  usermod
cm/web_app/: Dockerfile
dev/scripts/: env.sh
dev/vscode/: launch.json  launch_wasm.json
gradle/scripts/: androidCommon.gradle
lib/: CMakeLists.txt  CodeCoverage.cmake  CustomFlags.cmake  CustomWarnings.cmake  SetMyProperties.cmake  build.gradle
lib/src/androidTest/java/com/github/thejunkjon/lib/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/cpp/: CMakeLists.txt  jni.h  native-lib.cpp
lib/src/main/cpp/android-lib/: CMakeLists.txt  android-lib.cpp
lib/src/main/cpp/apk/: CMakeLists.txt  apk.cpp  apk_test.cpp
lib/src/main/cpp/apk/include/apk/: apk.h
lib/src/main/cpp/core/: CMakeLists.txt  native-lib.cpp
lib/src/main/cpp/utils/: CMakeLists.txt  log.h  utils.h
lib/src/main/cpp/utils/include/utils/: log.h  utils.h  v8_wrapper.h
lib/src/main/cpp/wasm-lib/: CMakeLists.txt
lib/src/main/java/com/github/thejunkjon/lib/: ApkProcessor.kt  HookManager.kt
lib/src/test/java/com/github/thejunkjon/lib/: ExampleUnitTest.java
scripts/: env.sh
source/android/: build.gradle  gradle.properties
source/android/app/: build.gradle
source/android/app/src/androidTest/java/com/github/jonforshort/androidintrospection/: ExampleInstrumentedTest.kt
source/android/app/src/main/: AndroidManifest.xml
source/android/app/src/main/java/com/github/jonforshort/androidintrospection/: AndroidIntrospectionApp.kt  MainActivity.kt
source/android/app/src/main/res/layout/: activity_local_vpn.xml  activity_main.xml
source/android/app/src/main/res/values/: strings.xml  styles.xml
source/android/app/src/test/java/com/github/jonforshort/androidintrospection/: ExampleUnitTest.kt
source/android/gradle/scripts/: androidCommon.gradle  androidNative.gradle
source/android/gradle/wrapper/: gradle-wrapper.properties
source/android/lib/: build.gradle
source/android/lib/src/androidTest/java/com/github/jonforshort/lib/: ExampleInstrumentedTest.java
source/android/lib/src/main/: AndroidManifest.xml
source/android/lib/src/main/java/com/github/jonforshort/lib/: ApkProcessor.kt  HookManager.kt
source/android/lib/src/test/java/com/github/jonforshort/lib/: ExampleUnitTest.java
source/android/vpn/: CMakeLists.txt  build.gradle
source/android/vpn/src/main/: AndroidManifest.xml
source/android/vpn/src/main/aidl/com/github/jonforshort/vpn/: IVpnService.aidl  IVpnServiceListener.aidl
source/android/vpn/src/main/cpp/aidl/: CMakeLists.txt
source/android/vpn/src/main/cpp/aidl/com/github/jonforshort/vpn/: IVpnService.cpp  IVpnServiceListener.cpp
source/android/vpn/src/main/cpp/aidl/include/aidl/com/github/jonforshort/vpn/: BnVpnService.h  BnVpnServiceListener.h  IVpnService.h  IVpnServiceListener.h
source/android/vpn/src/main/cpp/utils/: Android.cmake
source/android/vpn/src/main/cpp/vpn/: CMakeLists.txt  LocalVpnService.h  VpnConnection.cpp
source/android/vpn/src/main/java/com/github/jonforshort/vpn/: LocalVpnService.kt
web_app/: .gitignore
(+131 files in other folders)
