buildscript {

    ext {
        configuration = [
                compileSdkVersion        : 30,
                targetSdkVersion         : 30,
                minSdkVersion            : 29,
                ndkVersion               : "21.1.6352462",
                defaultVersionCode       : 1,
                defaultVersionName       : "1.0.0",
                testInstrumentationRunner: "androidx.test.runner.AndroidJUnitRunner",

                release                  : [
                        minifyEnabled      : false,
                        shrinkResources    : false,
                        testCoverageEnabled: false
                ],

                debug                    : [
                        minifyEnabled      : false,
                        shrinkResources    : false,
                        testCoverageEnabled: false,
                ]
        ]

        libraries = [
                kotlin           : "1.4.32",
                kotlin_coroutines: "1.3.1",
                timber           : "4.7.1"
        ]

        getScriptPathFor = { scriptFileName ->
            return rootDir.absolutePath + File.separator + "gradle" + File.separator + "scripts" + File.separator + scriptFileName
        }

        getExternalLibPathFor = { dirName ->
            return rootDir.absolutePath + File.separator + "external" + File.separator + dirName
        }
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${libraries.kotlin}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
