apply plugin: 'com.android.application'

apply from: getScriptPathFor('androidCommon.gradle')

android {
    defaultConfig {
        applicationId "com.github.thejunkjon.androidintrospection"
    }
}

dependencies {
    implementation project(':lib')

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.5.0-alpha05'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
}