apply plugin: 'kotlin-android'

android {

    compileSdkVersion configuration.compileSdkVersion
    ndkVersion configuration.ndkVersion

    defaultConfig {
        minSdkVersion configuration.minSdkVersion
        targetSdkVersion configuration.targetSdkVersion
        versionCode configuration.defaultVersionCode
        versionName configuration.defaultVersionName
        testInstrumentationRunner configuration.testInstrumentationRunner
    }

    buildTypes {
        release {
            minifyEnabled configuration.release.minifyEnabled
            shrinkResources configuration.release.shrinkResources
            testCoverageEnabled configuration.release.testCoverageEnabled
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled configuration.debug.minifyEnabled
            shrinkResources configuration.debug.shrinkResources
            testCoverageEnabled configuration.debug.testCoverageEnabled
        }
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${libraries.kotlin}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${libraries.kotlin_coroutines}"
    implementation "com.jakewharton.timber:timber:${libraries.timber}"

    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
