apply plugin: 'com.android.application'

apply from: getScriptPathFor('androidCommon.gradle')

android.defaultConfig.applicationId "com.github.jonforshort.androidintrospection"

dependencies {
    implementation project(':lib')
    implementation project(":vpn")

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.core:core-ktx:1.9.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
}
